# Generated by Django 3.2.4 on 2021-06-19 00:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0002_auto_20210619_0042'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='note_type',
            field=models.CharField(choices=[('GENERAL', 'GENERAL'), ('EMPLOYER_MEETING', 'Employer Meeting'), ('MEMBER_MEETING', 'Member Meeting')], default='GENERAL', max_length=20),
        ),
        migrations.AlterField(
            model_name='note',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
