# Generated by Django 3.2.4 on 2021-06-19 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0003_auto_20210619_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='note_type',
            field=models.CharField(choices=[('GENERAL', 'General'), ('EMPLOYER_MEETING', 'Employer Meeting'), ('MEMBER_MEETING', 'Member Meeting')], default='GENERAL', max_length=20),
        ),
    ]
