# Generated by Django 3.2.4 on 2021-06-19 01:05

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0004_alter_note_note_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('file_type', models.CharField(choices=[('CONTRACT', 'Contract'), ('WORKPLACE_PROCESS', 'Workplace Process Docs'), ('NOTES', 'Notes'), ('OTHER', 'Other')], default='OTHER', max_length=20)),
                ('file_name', models.CharField(max_length=128)),
                ('file_notes', models.TextField()),
                ('file', models.FileField(upload_to='')),
                ('case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='case_management.case')),
            ],
        ),
    ]
