# Generated by Django 3.2.4 on 2021-06-19 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0005_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='file_name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='file_notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
