# Generated by Django 3.2.4 on 2021-06-19 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0006_auto_20210619_0107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='file',
            field=models.FileField(max_length=256, upload_to=''),
        ),
        migrations.AlterField(
            model_name='file',
            name='file_name',
            field=models.CharField(blank=True, help_text='Optional', max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='file_notes',
            field=models.TextField(blank=True, help_text='Optional', null=True),
        ),
    ]
