# Generated by Django 3.2.4 on 2021-06-19 01:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0007_auto_20210619_0109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='file_name',
        ),
    ]
