# Generated by Django 3.2.4 on 2021-06-19 10:52

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('case_management', '0008_remove_file_file_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='case',
            name='reps_on_case',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
