# Generated by Django 3.2.4 on 2021-06-19 12:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('case_management', '0009_alter_case_reps_on_case'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='case_name',
            field=models.CharField(blank=True, help_text='Optional. Use to set a custom case name if desired.', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='case',
            name='member_contacted',
            field=models.BooleanField(default=False, help_text='Has this member been contacted by a rep yet? Check this box when the member is contacted.'),
        ),
        migrations.AlterField(
            model_name='case',
            name='reps_on_case',
            field=models.ManyToManyField(blank=True, help_text="Optional. It's not required to assign reps when opening a case.", null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
