# Generated by Django 3.2.4 on 2021-06-19 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0010_auto_20210619_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='case',
            name='date_closed',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='case',
            name='case_name',
            field=models.CharField(blank=True, help_text='Optional. Use to set a custom case name if desired. If blank, member name will be shown.', max_length=64, null=True),
        ),
    ]
