# Generated by Django 3.2.4 on 2021-06-19 19:15

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('case_management', '0011_auto_20210619_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='case',
            name='reps_on_case',
            field=models.ManyToManyField(blank=True, help_text="Optional. It's not required to assign reps when opening a case.", to=settings.AUTH_USER_MODEL),
        ),
    ]
