# Generated by Django 3.2.4 on 2021-06-19 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('case_management', '0013_file_last_modified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='file',
            field=models.FileField(max_length=256, upload_to='uploaded_files'),
        ),
    ]
